﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcellOn.PL", "ExcellOn.PL\ExcellOn.PL.csproj", "{2E986B36-2688-42B9-8038-177CA1AB1A79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcellOn.DAL", "ExcellOn.DAL\ExcellOn.DAL.csproj", "{9BAE6FAB-8CB3-42EE-B945-3786187EF018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcellOn.BLL", "ExcellOn.BLL\ExcellOn.BLL.csproj", "{A412D59B-1791-407B-AAB8-A70368750981}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E986B36-2688-42B9-8038-177CA1AB1A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E986B36-2688-42B9-8038-177CA1AB1A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E986B36-2688-42B9-8038-177CA1AB1A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E986B36-2688-42B9-8038-177CA1AB1A79}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BAE6FAB-8CB3-42EE-B945-3786187EF018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BAE6FAB-8CB3-42EE-B945-3786187EF018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BAE6FAB-8CB3-42EE-B945-3786187EF018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BAE6FAB-8CB3-42EE-B945-3786187EF018}.Release|Any CPU.Build.0 = Release|Any CPU
		{A412D59B-1791-407B-AAB8-A70368750981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A412D59B-1791-407B-AAB8-A70368750981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A412D59B-1791-407B-AAB8-A70368750981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A412D59B-1791-407B-AAB8-A70368750981}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE776244-BA0B-4F61-90EA-70182E4990F4}
	EndGlobalSection
EndGlobal
